{
  "rust-analyzer.linkedProjects": ["backend/Cargo.toml"],
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative"
}
